Step 0 
Org  1
{} #1 WER 20 MRE 3 JMP 1 2 JMP {} #2 MOV MOV BYT 1 1 JMP {} #3 0 ROT NRG 50 MRE 4 JMP 1 1 JMP {} #4 NRG 2 DIV CPY 5 JMP 1 1 JMP {} #5 MOV MOV MOV MOV MOV MOV 1 1 JMP

Step 100,000
Org   73,473
{} #1 WER 20 MRE 3 JMP MOV 2 JMP {} MOV MOV MOV MOV BYT 1 JMP JMP NRG EQU #3 ROT NRG 50 MRE 4 JMP MUP STP 1 1 JMP ATM #4 -11 NRG 2 DIV CPY 5 JMP 1 ADD JMP AGE {} MUL MOV MOV MOV MOV MOV MOV 1 1 JMP

Step 200,000
Org  189,156
{} MOV #1 WER 20 MRE 3 JMP 2 MOV MOV MOV BYT 1 JMP JMP NRG EQU #3 ROT NRG 50 MRE 4 JMP MUP STP 1 1 JMP STK #4 -11 MOV NRG 2 DIV CPY JMP -35 ADD STK AGE {} MOV MRE MOV MOV MOV MOV MOV MRE -17 1 ATM MOV JMP





Step 300,000
Org  256,176
LSS MOV #1 WER 20 MRE 3 JMP 2 MOV MOV MOV BYT 1 JMP JMP WER EQU #3 ROT NRG 50 MRE 4 JMP -33 STP 1 1 JMP #36 #4 -11 MOV WER 2 DIV CPY JMP -35 ADD -38 AGE MOV MOV MOV MOV MOV ATM MRE -17 ATM MOV JMP

Step 400,000
Org  310,722
LSS MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP STK EQU #3 ROT NRG 50 MRE 4 JMP STP 1 JMP EQU #4 -11 ATM STK MOV NRG 2 DIV CPY JMP -34 ADD -38 MOV AGE MOV MOV MOV MOV MOV EQU MOV MOV ATM MOV MOV JMP

Step 500,000
Org  353,173
LSS MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP STK STK -17 #3 ROT NRG 42 MRE 4 JMP STP 1 JMP #4 -11 ATM NRG MOV NRG 2 DIV CPY JMP ADD -38 MOV NRG -11 MOV MOV MOV MOV MOV EQU MOV MOV NRG MOV JMP




Step 600,000
Org  392,039
MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV MOV BYT 1 JMP JMP EQU #3 ROT NRG DIV MRE 4 JMP STP 1 JMP EQU #4 ATM 13 MOD NRG 2 DIV CPY JMP MOV -34 ADD -7 MUP AGE MOV MOV MOV MOV -29 ATM MOV MOV ATM MOV JMP

Step 700,000
Org  406,982
MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV MOV BYT 1 JMP JMP EQU #3 ROT NRG DIV MRE 4 JMP STP 1 JMP EQU #4 ATM 13 MOD NRG 2 DIV CPY JMP MOV -34 SUB SUB MUP AGE MOV MOV MOV MOV ATM MOV MOV ATM MOV JMP





Step 800,000
Org  423,336
MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV MOV BYT 1 JMP JMP EQU #3 ROT ATM DIV MRE 4 JMP STP 1 JMP EQU #4 ATM LSS NRG 2 AGE CPY JMP MOV -34 SUB MUP AGE MOV MOV MOV STP MOV MOV AGE MOV MOV JMP

Step 900,000
Org  437,819
MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV MOV -18 BYT 1 JMP JMP MOV #3 ROT ATM DIV MRE 4 JMP STP 1 JMP #4 ATM LSS NRG 2 DIV CPY JMP MOV -34 SUB MOV AGE MOV MOV STP MOV MOV AGE MOV MOV JMP





Step 1,000,000
Org    581,620
LSS MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV MOV 4 JMP STP 1 JMP EQU #4 ATM LSS NRG STP DIV CPY JMP MOV -34 SUB MUP MOV MOV MOV STP MOV AGE MOV MOV JMP

Step 1,100,000
Org    685,539
LSS MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV MOV 4 JMP STP 1 JMP MOV EQU #4 ATM LSS NRG STP DIV CPY JMP -34 SUB MUP ATM MOV MOV MOV AGE MOV MOV JMP

Step 1,200,000
Org    733,557
LSS MOV #1 WER 20 MRE 3 JMP MOV STK MOV MOV MOV MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV MOV 4 JMP STP 1 JMP EQU #4 ATM LSS NRG 38 DIV CPY JMP -34 SUB MUP ATM MOV MOV MOV MOV AGE MOV MOV JMP





Step 1,300,000
Org    801,014
LSS MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV 4 JMP STP 1 JMP EQU #4 ATM -48 NRG 38 DIV CPY JMP -34 SUB MUP ATM MOV MOV MOV AGE MOV JMP





Step 1,400,000
Org    999,112
LSS STP MOV #1 WER 20 MRE 3 JMP MOV MOV MOV MOV -41 MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV 4 JMP 1 JMP EQU #4 ATM -48 NRG 38 DIV CPY JMP -34 SUB MUP ATM MOV MOV MOV AGE MOV JMP





Step 1,500,000
Org  1,103,568
LSS STP MOV #1 WER 20 MRE 3 JMP MOV MOV MOV -41 MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV 4 JMP 1 JMP AGE EQU MOV #4 ATM -48 NRG 38 DIV CPY JMP -34 SUB MUP ATM MOV MOV MOV AGE MOV JMP





Step 1,500,000
Org  1,175,625
LSS STP MOV #1 WER 20 MRE 3 JMP MOV MOV MOV -41 MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV 4 JMP 1 JMP ATM AGE EQU MOV MOV ATM -48 NRG 38 DIV CPY JMP -34 SUB MUP ATM MOV MOV MOV MOV JMP





Step 1,600,000
Org  1,205,427
LSS STP MOV #1 WER 20 MRE 3 JMP MOV MOV MOV -41 MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV 4 LSS JMP 1 JMP AGE EQU MOV #4 ATM -48 NRG 38 DIV CPY JMP -34 SUB MUP ATM MOV MOV MOV JMP

Step 1,700,000
Org  1,206,841
LSS STP MOV #1 WER 20 MRE 3 JMP MOV MOV MOV -41 MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV 4 LSS JMP 1 JMP AGE EQU MOV #4 ATM -48 NRG 38 DIV CPY JMP -34 SUB MUP ATM MOV MOV MOV JMP




Step 1,800,000
Org  1,296,612
LSS STP MOV #1 WER 20 MRE 3 JMP MOV MOV MOV -41 MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV 4 JMP 1 JMP AGE EQU MOV #4 ATM -48 NRG 38 DIV CPY JMP -34 SUB #40 MUP ATM MOV MOV MOV JMP





Step 1,900,000
Org  1,684,770
LSS STP MOV #1 WER 20 MRE 3 JMP MOV MOV MOV -41 MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM MOV 4 JMP 1 JMP AGE EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 SUB #40 MUP ATM MOV MOV MOV JMP

Step 2,000,000
Org  1,705,349
LSS STP MOV #1 WER 20 MRE 3 JMP MOV MOV MOV -41 MOV BYT 1 JMP JMP MOV MOV #3 ROT ATM -38 4 JMP MRE 1 JMP AGE EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 SUB #40 MUP ATM MOV MOV JMP





Step 2,100,000
Org  1,789,752
STP #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV MOV #3 ROT LSS -38 4 JMP MRE 1 JMP AGE EQU MOV ATM NRG 38 DIV CPY JMP -34 SUB #40 MUP ATM AGE STP MOV MOV JMP

Step 2,200,000
Org  1,909,174
STP #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV MOV #3 AGE ROT LSS -38 4 JMP MRE JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 SUB #40 MUP ATM AGE STP MOV JMP






Step 2,300,000
Org  2,057,528
STP #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV MOV #3 AGE ROT LSS -38 4 JMP MRE JMP MOV EQU MOV -48 NRG 38 DIV CPY JMP -34 #40 MUP ATM AGE STP MOV JMP

Step 2,400,000
Org  2,153,144
STP #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV #3 AGE ROT LSS -38 4 JMP MRE JMP MOV 45 EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV JMP

Step 2,500,000
Org  2,275,832
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV #3 AGE ROT MOV -38 4 JMP MRE JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV JMP

Step 2,600,000
Org  2,386,519
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MRE JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV JMP






Step 2,700,000
Org  2,499,637
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MRE JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV JMP

Step 2,800,000
Org  2,615,030
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MRE JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV JMP

Step 2,900,000
Org  2,727,051
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MRE JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV JMP

Step 3,000,000
Org  2,789,446
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MOV JMP MOV EQU MOV ATM -48 NRG 38 DIV JMP -34 MUP ATM AGE STP MOV JMP

Step 3,100,000
Org  2,796,787
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MOV JMP MOV EQU 7 ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV JMP





Step 3,200,000
Org  2,776,287
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MOV JMP MOV EQU MOV -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV JMP

Step 3,300,000
Org  2,811,194
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MOV JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV NRG JMP

Step 3,400,000
Org  2,817,897
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MOV JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE STP MOV NRG JMP

Step 3,500,000
Org  2,825,049
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE AGE ROT MOV -38 4 JMP MOV JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE MOV NRG JMP

Step 3,600,000
Org  2,831,709
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT MOV -38 4 JMP MOV JMP MOV EQU MOV ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE MOV NRG JMP

Step 3,700,000
Org  2,809,461
ATM #1 WER 20 MRE 3 JMP MOV MOV MOV MOV BYT 1 JMP JMP MOV -9 #3 AGE ROT WER MOV -38 4 JMP MOV JMP MOV EQU MOV ATM ATM -48 NRG 38 DIV CPY JMP -34 MUP ATM AGE MOV NRG JMP